ENV=development

#SERVER
PORT=3000
SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY="sk_test_51QPhZID0nPeKrajIN2Adi7XnUIHz52kAKBkTO9P2nygfQstOgnSLeMgnKTi85nemDr4j2E07YszwIrLXOgye34ip00vWUaKZpe"

#Database local
# DATABASE_URL="mongodb://localhost:27017/base"
# DATABASE_URL="mongodb://localhost:27017/base"
DATABASE_URL="mongodb+srv://ken:ken@first.mcuc1.mongodb.net/erp?retryWrites=true&w=majority&appName=first"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
#Migration
MIGRATE_MONGO_URI="mongodb://localhost:27017/base"
MIGRATE_AUTOSYNC="true"

#BCRYPT
SALT_ROUNDS="10"

#EMAIL_SERVICE
#EMAIL_SERVICE
EMAIL_SERVICE_API_KEY="re_huD62A4f_9aoYPwtdVZDtZbthmAWv6HLC"


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='khursheedbismah@gmail.com'
EMAIL_PASS='gnra mzsc zmwo enpb'
EMAIL_FROM='khursheedbismah@gmail.com'


#tokens
ACCESS_TOKEN_SECRET="adf122"
REFRESH_TOKEN_SECRET="333fadf"